
body {
  font-family: Arial, sans-serif;
  background: #fff8f0;
  color: #333;
  padding: 20px;
  text-align: center;
  margin: 0;
}
button {
  margin: 5px;
  padding: 12px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  background-color: #ffcc99;
}
input {
  padding: 10px;
  margin: 5px;
  font-size: 1em;
  width: 90%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
img {
  max-width: 80%;
  height: auto;
}
@media (max-width: 600px) {
  h1, h2, h3, h4 {
    font-size: 1.2em;
  }
  button {
    width: 90%;
    font-size: 1em;
  }
}
